apiVersion: azure.xyzcompany.com/v1
kind: AzureVMSchedulerStopsdd
metadata:
  labels:
    app.kubernetes.io/name: azurevmschedulerstopsdd
    app.kubernetes.io/instance: azurevmschedulerstopsdd-sample
    app.kubernetes.io/part-of: vm-scheduler-operator-sdd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator-sdd
  name: azurevmschedulerstopsdd-sample
spec:
  # TODO(user): Add fields here
