apiVersion: gcp.xyzcompany.com/v1
kind: GCPVMSchedulerStartsdd
metadata:
  labels:
    app.kubernetes.io/name: gcpvmschedulerstartsdd
    app.kubernetes.io/instance: gcpvmschedulerstartsdd-sample
    app.kubernetes.io/part-of: vm-scheduler-operator-sdd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vm-scheduler-operator-sdd
  name: gcpvmschedulerstartsdd-sample
spec:
  # TODO(user): Add fields here
