## Append samples you want in your CSV to this file as resources ##
resources:
- aws_v1_awsvmschedulerstartsdd.yaml
- azure_v1_azurevmschedulerstartsdd.yaml
- gcp_v1_gcpvmschedulerstartsdd.yaml
- aws_v1_awsvmschedulerstopsdd.yaml
- azure_v1_azurevmschedulerstopsdd.yaml
- gcp_v1_gcpvmschedulerstopsdd.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
